[Player]
theme=default
screenwidth=480
screenheight=320
framerate=60
musicdir=/storage/roms/ports/madamp/music/

[Playback]
#0 = normal, 1 = shuffle, 2 = repeat one, 3= play one
playingmode=1

[System]
batterylevel=/sys/class/power_supply/battery/capacity

#Sys file used to control your screen's backlight.
backlight=/sys/class/backlight/backlight/brightness

#MADamp checks for the current value in brightness by reading the file above
#Setting this to one, will force an initial value, and assume it is the default
#Use this just in case your device is weird.
forcebacklight=0

#Only matters if forcebacklight=1, will be the default brightness value
forcebacklightvalue=30

#Time in seconds before we shut off the screen
backlighttimeout=15
poweroffcmd=poweroff

